@pink: #FF7477;
@black: #4A4A4A;
@beige: #F0EEE0;

@font-face {
	font-family: 'Intro Cond';
	src: url('_fonts/intro_cond_light_free-webfont.eot');
	src: url('_fonts/intro_cond_light_free-webfont.eot?#iefix') format('embedded-opentype'),
		url('_fonts/intro_cond_light_free-webfont.woff2') format('woff2'),
		url('_fonts/intro_cond_light_free-webfont.woff') format('woff'),
		url('_fonts/intro_cond_light_free-webfont.ttf') format('truetype'),
		url('_fonts/intro_cond_light_free-webfont.svg#intro_condlight_free') format('svg');
	font-weight: normal;
	font-style: normal;
}
body,html {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #393939;
	letter-spacing: 1px;
	line-height: 36px;
	margin: 0;
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	padding: 0;
}

a, a:visited {
	color: @pink;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
		color: @pink;
	}
}
h2 { 
	text-transform: uppercase; 
	font-size: 24px;
	margin-bottom: 25px;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.clear:after {
	content: "";
	display: table;
	clear: both;
}

.hero {
	overflow: hidden;
	background: @beige;
	letter-spacing: 4px;
	position: relative;
	height: 100%;
	text-align: center;
	.arrow{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 30px 30px 30px;
		border-color: transparent transparent #4a4a4a transparent;
		position: absolute;
		bottom: -1px;
		left: 50%;
		margin-left: -30px;
	}
	.inner {
		position: absolute;
		top: 50%;
		margin-top: -70px;
	}
	.social {
		li {
			display: inline-block;
			font-size: 30px;
			margin: 10px;
			a{
				color: @black;
				text-decoration: none;
				&:hover {
					color: @pink;
				}
			}
		}
	}
	h1,h2 { margin: 0; }
	h1 {
		font-family: 'Intro Cond';
		font-size: 52px;
	}
	h2 { 
		font-size: 17px; 
		text-transform: none;
	}
	@media(max-width: 468px) {
		h1 { font-size: 35px; }
		h2 { 
			font-size: 16px; 
			line-height: 22px;
		}
	}
}

.about {
	padding: 100px 0px;
	background: @black;
	color: #fff;
}

.work {
	padding: 100px 0px;
	background: @pink;
	color: white;
	h2 {
		margin-top: 0;
	}
	ul {
		li {
			margin-bottom: 20px;
		}
	}
	a, a:hover {
		color: white;
		font-size: 18px;
		i {
			margin-right: 15px;
		}
	}
	.project-info {
		display: none;
		.button {
			text-decoration: none;
			border: 1px solid #fff;
			font-size: 16px;
			padding: 2px 10px;
			margin-bottom: 10px;
			&:hover {
				background: white;
				color: @pink;
			}
			@media(max-width: 468px) {
				float: none !important;
				text-align: center;
				margin: 30px 0;
				display: block;
			}
		}


	}
}
.contact {
	padding: 100px 0px;
	background: @beige;
	h2 {
		margin-top: 0;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 25px;
	}
	#contactForm {
		position:relative;
		.controls {
			text-align: center;
			input, textarea {
				-webkit-appearance: none;
				outline: none;
				background-color: transparent;
				width: 100%;
				margin-bottom: 30px;
			}
			.email, .input-xxlarge  {
				width: 100%;
				border: none;
				background: white;
				padding-left: 10px;
			}
			.button {
				background: @pink;
				color: white;
				border: 1px solid transparent;
				width: 250px;
				&:hover {
					background: transparent;
					color: @pink;
					border: 1px solid @pink;
				}
				@media(max-width: 468px) {
					width: 100%;
				}
			}
		}
		.message {
			.alert-success,
			.alert-danger {
				position:absolute;
				border-radius: 0;
				padding: 10px;
				width: 100%;
				text-align: center;
				border: none;
			}
			.alert-danger {
				color: #E65B5E;
				background-color: #FFDADD;
			}

		}
	}	
}

.footer {
	overflow: hidden;
	background: @black;
	height: 60px;
	line-height: 60px;
	text-align: center;
	padding: 0 10px;
	font-size: 14px;
	color: white;
}